<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <h1>Your Trends</h1>
</html>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #11a7ad;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: white;
  color: #fff;
  height: 50px;
  width: 200px;
  border-style: solid;
  border-width:/5px;
  border-radius:5px;
  box-shadow: 0px 0px 9px #888888;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 15px;
  width: 100%;
  line-height: 3;
  color: #fff;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<script>

var margin = {top: 100, right: 20, bottom: 30, left: 40},
    width = 750 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var numberFormat = d3.format(".04d");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .25);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickSize(0);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickSize(0)
    .tickPadding([15])
    .tickFormat(function(d) { return numberFormat(d) + " Cals";});

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
   
svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([d3.min(data, function(d) { return d.frequency - 400; }), d3.max(data, function(d) { return d.frequency + 1000; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
  svg.append("g")
      .attr("class", "x axis")
      .call(yAxis)
      .attr("transform", "translate(30)");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d, i) { return y(Math.max(0, d.frequency));})
      .attr("height", function(d) { return Math.abs(y(d.frequency) - y(0)); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  var line = svg.append("line")
      .attr("x1",margin.left - 10)
      .attr("y1",100)
      .attr("x2",width - margin.right)
      .attr("y2",100)
      .attr("stroke-width", 2)
      .attr("stroke", "grey");
   
});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}
</script>