<!DOCTYPE html>
<meta charset="utf-8">
<style>

.chart {
  fill: grey;
}

.above-recommended{
  fill: lightgrey;
}

.recommended{
  fill: #11a7ad;
}

.below-recommended{
  fill: #FFA319;
}

.today-bar{
  fill: #73ab5b;
}

.bar:hover{
  fill: #085456;
}

.axis{
  font: 10px sans-serif;
}

.axis-today{
  font: 10px sans-serif;
  fill: #73ab5b;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*removes the x axis grid line*/
.x.axis path{
  display:none;
}

.y.axis path{
  display:none;
}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.7;
}
.grid path {
  stroke-width: 0;
}

/*tooltips*/
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: white;
  color: #fff;
  height: 50px;
  width: 100px;
  border-style: solid;
  border-width:/5px;
  border-radius:5px;
  box-shadow: 0px 0px 9px #888888;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 15px;
  width: 100%;
  line-height: 1;
  color: #fff;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
/* popover content */
.d3-tip-container{
  font: 10px sans-serif;
  color: grey;
  text-align: center;
}

.d3-tip-content{
  text-align: left;
  margin-left: 5px;
}

.d3-tip-netcal{
  color: #11a7ad;
}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
<html>
  <svg class="chart"></svg>
</html>
<script>

//fat data
var fat_data = [
  {value:  60},
  {value:  40},
  {value:  25}
];

var fat_avg = 40;
var fat_below = 25;
var fat_above = 40;

  //outer margins
  var margin = {top: 50, right:30, bottom:30, left:60 },
    //chart bars
    height = 300 - margin.top - margin.bottom,
    width = 200 - margin.right - margin.left;

  var numberFormat = d3.format(".02d");

  //function - location PLACEMENT matters
  var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .2)
    .domain([0,4]);

  var y = d3.scale.linear()
    //display
    .range([height, 0])
    //data
    .domain([0, d3.max(fat_data, function(d) { return d.value})]);
  
  //adding axes
  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickSize(0);

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickPadding(10)
    .tickSize(0)
    .tickValues(fat_data.map(function(d){return d.value}))
    .tickFormat(function(d) { return numberFormat(d) + " g";});

  var chart = d3.select(".chart")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    //adds margins for axes
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

  chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0,"+height+")")
    //.call(xAxis);

  chart.append("g")
    .attr("class","y axis")
    .call(yAxis)

  chart.selectAll(".bar")
      .data(fat_data)
    .enter().append("rect")
      .attr("class", function(d) { return determineRange(d.value); })
      .attr("x",0)
      .attr("y", function(d) { return y(d.value);})
      .attr("height", function(d){ return height - y(d.value); })
      .attr("width", x.rangeBand())

    chart.selectAll(".bar")
      .data(fat_data)
    .enter().append("rect")
      .attr("class", function(d) { return determineRange(d.value); })
      .attr("x", 80)
      .attr("y", function(d) { return y(d.value);})
      .attr("height", function(d){ return height - y(d.value); })
      .attr("width", x.rangeBand())


  function determineRange(value){
    var c; 
    if(value === fat_below){
      c="below-recommended"} 
    else if(value === fat_above ){
      c="recommended"}
    else{
      c="above-recommended"}
    return c;
  }
    
  //daily calorie trend line
  // chart.append("line")
  //   .attr("x1",0)
  //   .attr("y1",y(dailyCalorieTarget))
  //   .attr("x2",width - 10)
  //   .attr("y2",y(dailyCalorieTarget))
  //   .attr("stroke-width", 2)
  //   .attr("stroke", "#808285")
  //   .attr('stroke-dasharray', ('6, 3'))

  //chart border
  // chart.append("rect")
  //   .attr("x", 0)
  //   .attr("y", 0)
  //   .attr("height", height)
  //   .attr("width", width)   
  //   .style("stroke", "#323232")
  //   .style("fill", "none")
  //   .style("stroke-width", .1);

  function make_y_axis() {        
    return d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(5)
  }

</script>



